# hn-mvc

./: .gitignore  LICENSE  README.md
commands/: haproxy.cfg  run_this.sh
hackernews/: pom.xml  run_instances.sh
hackernews/src/main/java/com/jha/abhishek/hackernews/: HackernewsApplication.java
hackernews/src/main/java/com/jha/abhishek/hackernews/Utils/: Utils.java
hackernews/src/main/java/com/jha/abhishek/hackernews/config/: SwaggerConfig.java
hackernews/src/main/java/com/jha/abhishek/hackernews/controllers/: DefaultRootController.java  HackerNewsControllers.java  PaginatedHackerNewsControllers.java  RootController.java
hackernews/src/main/java/com/jha/abhishek/hackernews/cotrollers/: DefaultRootController.java  HackerNewsControllers.java  PaginatedHackerNewsControllers.java  RootController.java
hackernews/src/main/java/com/jha/abhishek/hackernews/domains/: HackernewsDomain.java  HackernewsDomainByUser.java  NewsDomain.java  NewsDomainByUser.java
hackernews/src/main/java/com/jha/abhishek/hackernews/entities/: HackernewsStories.java
hackernews/src/main/java/com/jha/abhishek/hackernews/error/errorreport/: ErrorReport.java  LocalErrorReport.java
hackernews/src/main/java/com/jha/abhishek/hackernews/exceptionhandling/: BadRequestException.java  CriticalException.java  GlobalExceptionHandler.java  NonCriticalException.java
hackernews/src/main/java/com/jha/abhishek/hackernews/repositories/: HackernewsRepository.java
hackernews/src/main/java/com/jha/abhishek/hackernews/services/: HackernewsServices.java
hackernews/src/main/java/com/jha/abhishek/hackernews/services/Paginator/: Paginate.java
hackernews/src/main/java/com/jha/abhishek/hackernews/services/impl/: HackernewsServicesImpl.java
hackernews/src/main/resources/: application-dev.properties
hackernews/src/test/java/com/jha/abhishek/hackernews/: HackernewsApplicationTests.java
