server.port = ${SERVER_PORT}
spring.datasource.url=jdbc:mysql://localhost:3306/hn
spring.datasource.username=${USR_DB}
spring.datasource.password=${PWD_DB}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#management.security.enabled=false
management.info.git.mode=full

# dbcp2 settings
#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-total=25
#spring.datasource.dbcp2.pool-prepared-statements=true


spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 100 
spring.datasource.hikari.maximum-pool-size= 100
spring.datasource.hikari.idle-timeout= 10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit = true 
